<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foursquare - Grace Assembly</title>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <script
        src="https://kit.fontawesome.com/02e4f1dbac.js"
        crossorigin="anonymous"
      ></script>
      
        <style>

            body {
                margin: 0 auto;
                padding: 0;
                display: block;
            }

            main {
                background-image: url('biblephoto.jpg');
                background-color: rgba(250, 244, 247, 0.5);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: scroll;
                /* background-position: 52% 81%; */
                max-width: 100%;
                min-height: 100vh;
                text-align: center;
            }

            .nav-bar img {
                margin-top: 1rem;
                margin-bottom: 2px;
                max-width: 200px;
                height: 70px;
            }

            ul {
                list-style: none;
                text-align: center;
                margin: 0 auto;

            }

            li {
                line-height: 1.5em;
                padding: 20px;
                color: white;
                font-size: 20px;
                font-weight: 500;
                font-family: 'Montserrat', sans-serif;
                display: inline-block;

            }

            h1 {
                margin-top: 5rem;
                font-family: 'Fraunces';
                font-size: 4rem;
                color: white;
                padding: 0;
            }

            h2 {
                margin-top: 1rem;
                font-family: 'fraunces';
                color: white;
                margin-top: -1.9rem;
                font-size: 1rem;
                letter-spacing: 1px;
            }
            p {
                color: white;
                margin-top: 2rem;
                font-size: 1.1rem;
                font-family: 'Montserrat';

            }

            button {
                border-radius: 5rem;
                padding: 1.2rem 4rem;
                margin: 2rem 3rem;
                background-color: transparent;
                color: white;
                font-size: 1rem;
                font-family: 'fraunces';
                font-weight: 400;
            }

            .hvr-shutter-out-horizontal {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                position: relative;
                background: transparent;
                -webkit-transition-property: color;
                transition-property: color;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;

            }
            .hvr-shutter-out-horizontal:before {
                content: "";
                position: absolute;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #030303;
                -webkit-transform: scaleX(0);
                transform: scaleX(0);
                -webkit-transform-origin: 50%;
                transform-origin: 50%;
                -webkit-transition-property: transform;
                transition-property: transform;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                border-radius: 5rem;
            }
            .hvr-shutter-out-horizontal:hover,
            .hvr-shutter-out-horizontal:focus,
            .hvr-shutter-out-horizontal:active {
                color: white;
                cursor: pointer;
            }
            .hvr-shutter-out-horizontal:hover:before,
            .hvr-shutter-out-horizontal:focus:before,
            .hvr-shutter-out-horizontal:active:before {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }

            @-webkit-keyframes hvr-icon-hang {
                0% {
                    -webkit-transform: translateY(6px);
                    transform: translateY(6px);
                }
                50% {
                    -webkit-transform: translateY(2px);
                    transform: translateY(2px);
                }
                100% {
                    -webkit-transform: translateY(6px);
                    transform: translateY(6px);
                }
            }
            @keyframes hvr-icon-hang {
                0% {
                    -webkit-transform: translateY(6px);
                    transform: translateY(6px);
                }
                50% {
                    -webkit-transform: translateY(2px);
                    transform: translateY(2px);
                }
                100% {
                    -webkit-transform: translateY(6px);
                    transform: translateY(6px);
                }
            }
            @-webkit-keyframes hvr-icon-hang-sink {
                100% {
                    -webkit-transform: translateY(6px);
                    transform: translateY(6px);
                }
            }
            @keyframes hvr-icon-hang-sink {
                100% {
                    -webkit-transform: translateY(6px);
                    transform: translateY(6px);
                }
            }
            .hvr-icon-hang {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }
            .hvr-icon-hang .hvr-icon {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
            }
            .hvr-icon-hang:hover .hvr-icon,
            .hvr-icon-hang:focus .hvr-icon,
            .hvr-icon-hang:active .hvr-icon {
                -webkit-animation-name: hvr-icon-hang-sink, hvr-icon-hang;
                animation-name: hvr-icon-hang-sink, hvr-icon-hang;
                -webkit-animation-duration: 0.3s, 1.5s;
                animation-duration: 0.3s, 1.5s;
                -webkit-animation-delay: 0s, 0.3s;
                animation-delay: 0s, 0.3s;
                -webkit-animation-timing-function: ease-out, ease-in-out;
                animation-timing-function: ease-out, ease-in-out;
                -webkit-animation-iteration-count: 1, infinite;
                animation-iteration-count: 1, infinite;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                -webkit-animation-direction: normal, alternate;
                animation-direction: normal, alternate;
            }
        </style>
    </head>
    <body>
        <main class="container">

            <div class="nav-bar">
                <img src="FoursquareIcons-UniversalHeader-1536x487.png" alt="Foursquare-logo">
                <ul>
                    <li>
                        Home
                        <a href="#" class="hvr-icon-hang">
                            <i class="fa fa-chevron-down hvr-icon"></i>
                        </a>
                    </li>
                    <li>
                        About Us
                        <a href="#" class="hvr-icon-hang">
                            <i class="fa fa-chevron-down hvr-icon"></i>
                        </a>
                    </li>
                    <li>
                        Sermons
                        <a href="#" class="hvr-icon-hang">
                            <i class="fa fa-chevron-down hvr-icon"></i>
                        </a>

                    </li>
                    <li>
                        Contact Us
                        <a href="#" class="hvr-icon-hang">
                            <i class="fa fa-chevron-down hvr-icon"></i>
                        </a>
                    </li>
                    <li>
                        Support
                        <a href="#" class="hvr-icon-hang">
                            <i class="fa fa-chevron-down hvr-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main-body">
                <h1>Welcome to
                    <br>
                    <span class="four-sq">Foursquare Gospel Church</span>
                    <strong>Egan</strong>
                </h1>
                <i class="fa-solid fa-power-off"></i>
                <h2>
                    <span>
                        ( aka
                    </span>
                    <em>
                        Grace Assembly )
                    </em>
                </h2>

                <p>Jesus Christ is the same yesterday, today, and forever.

                    <em>Hebrews 13:8 (NKJV)</em>
                </p>

                <div>
                    <button class="hvr-shutter-out-horizontal" id="latest-sermon">Latest Sermon</button>
                    <button class="hvr-shutter-out-horizontal" id="prox-church">Find Us</button>
                </div>
            </div>
        </main>

        <script>

            // call the get sermon function
            function getSermon() { // ask user to input Pastor's name
                let pastorsName = prompt("Which Pastor's sermon are you interested in?: \n 1. Rev. Agbali \n 2. Pastor Giwa \n 3. Pastor Karo, \n please type only 1, 2 or 3 ");
                let datePreached = prompt("Please what month's sermon are you looking for? \n For January to December please type number 1-12: ");

                // Select the html elements that we want to effect change
                let h1 = document.querySelector("h1");
                let h2 = document.querySelector("h2");

                // ifelse statement
                if (pastorsName = 1) {
                    h1.innerHTML = "Download Rev Agbali's Sermon";
                    h2.innerHTML = "Here";
                } else if (pastorsName = 2) {
                    h1.innerHTML = "Download Pastor Giwa's Sermon";
                    h2.innerHTML = "Here";
                } else if (pastorsName = 3) {
                    h1.innerHTML = "Download Pastor Karo's Sermon";
                    h2.innerHTML = "Here";
                }
            }

            // query selector to select one of the buttons, since I have two.
            let sermonButton = document.querySelector("#latest-sermon");
            sermonButton.addEventListener("click", getSermon);


            function findUs() {

                let usersCountry = prompt("What country are you in?: \n 1. Nigeria \n 2. Outside Nigeria");
                
                if (usersCountry == 1) {

                    let usersRegion= prompt("We are located in Lagos, Abuja and Ibadan, please which is closest to you?");
                    let usersPlace = usersRegion.toLowerCase();

                    if (usersPlace == "lagos") {
                        alert("Please visit 23road, Z close Number 1, Festac Town, Lagos State");
                    } else if (usersPlace == "abuja") {
                        alert("Please visit 1000 Garki Road, off gwagwalada, Wuse-2, Abuja");
                    } else if (usersPlace == "ibadan") {
                        alert("Please visit 50, Adekola Road, off ibadan expressway, Ibadan Oyo State");
                    } else {
                        alert("Coming soon by God's grace! ☺");
                    }
                } else if(usersCountry == 2){
                    alert("Please click this link to visit our International Branch's Website!");
                }
            }

            let churchLocation = document.querySelector("#prox-church");
            churchLocation.addEventListener("click", findUs);

        </script>
    </body>
</html>
